{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio</title>
  <link href="{% static 'estilo.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* Add background to carousel text */
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.508);
      /* Dark background with 50% opacity */
      padding: 20px;
      /* Add some padding for better readability */
    }

    /* Edit carousel text */
    .carousel-caption p,
    .carousel-caption h1,
    .carousel-caption a {
      color: white;
      /* Set text color to white */
    }

    /* Customize carousel control buttons */
    .carousel-control-prev,
    .carousel-control-next {
      width: 5%;
      /* Adjust width */
      color: black;
      /* Change color */
      background-color: rgba(129, 126, 126, 0.886);
      /* Semi-transparent white background */
 
    }

    /* Adjust icon size */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 50px;
      /* Set height */
      width: 50px;
      /* Set width */
    }

    /* Center the buttons vertically */
    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      /* Move to the middle */
      transform: translateY(-50%);
      /* Adjust vertically */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{% static 'Imagenes Página/Pata.png' %}" alt="Logo" width="150">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Nosotros' %}">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Tienda' %}">TIENDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Contacto' %}">CONTACTANOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Donacion' %}">DONACIONES</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</body>

  <div class="container-carousel">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'Página/Contacto.jpg' %}" class="d-block w-100" alt="Slide 0">
          <div class="carousel-caption d-none d-md-block">
            <h5>Contactanos</h5>
            <p>¿Tienes preguntas, comentarios o sugerencias? Estamos aquí para ayudarte y responder a tus inquietudes lo
              antes posible.</p>
            <a href="{% url 'Contacto' %}" class="btn btn-primary">Ir a la pagina</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'Página/Tienda Peludos.jpg' %}" class="d-block w-100" alt="Slide 1">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tienda</h5>
            <p> Explora nuestra tienda donde ofrecemos una amplia gama de productos para Perros y Gatos. ¡No te pierdas
              nuestras ofertas y novedades!</p>
            <a href="{% url 'Tienda' %}" class="btn btn-primary">Ir a la pagina</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'Página/Donaciones.jpg' %}" class="d-block w-100" alt="Slide 2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Donaciones</h5>
            <p>En esta sección encontraras diversas fundaciones a las que puedes contribuir con el fin de ayudar a los
              animales</p>
            <a href="{% url 'Donacion' %}" class="btn btn-primary">Ir a la pagina</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'Página/Nosotros.jpg' %}" class="d-block w-100" alt="Slide 3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Nosotros</h5>
            <p>Conoce al equipo detrás de nuestro proyecto y descubre por qué estamos comprometidos con lo que hacemos.
              ¡Estamos emocionados de compartir nuestra historia contigo!</p>
            <a href="{% url 'Nosotros' %}" class="btn btn-primary">Ir a la pagina</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    

</body>

</html>
