{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros</title>
    <link href="{% static 'estilo.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /* Add custom styles for the gallery */
      .gallery img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          cursor: pointer;
      }
      .gallery img:hover {
          opacity: 0.7;
      }
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.9);
      }
      .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
      }
      .modal-content img {
          width: 100%;
          height: auto;
      }
      .caption {
          margin: 20px;
          text-align: center;
          color: #ccc;
      }
      .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
          cursor: pointer;
      }
      .close:hover,
      .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static 'Imagenes Página/Pata.png' %}" alt="Logo" width="150">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">INICIO</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'Nosotros' %}">NOSOTROS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'Tienda' %}">TIENDA</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'Contacto' %}">CONTACTANOS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'Donacion' %}">DONACIONES</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
<!-- Gallery Section -->
<div class="container">
  <div class="row gallery">
      <div class="col-md-4">
          <img src="{% static 'Página/Nosotros/Esteban.png' %}" alt="Organización 1" data-description="Esteban Tobar - Project Manager, Diseñador UX/UI ">
          <p class="photo-title">Esteban Tobar</p>
      </div>
      <div class="col-md-4">
          <img src="{% static 'Página/Nosotros/Josefa.png' %}" alt="Organización 2" data-description="Josefa Vallejos - Diseñador Marketing, Diseñador UX/UI ">
          <p class="photo-title">Josefa Vallejos</p>
      </div>
      <div class="col-md-4">
          <img src="{% static 'Página/Nosotros/Felipe.png' %}" alt="Organización 3" data-description="Felipe Guajardo - Analista QA/Tester,Diseñador UX/UI ">
          <p class="photo-title">Felipe Guajardo</p>
      </div>
      <!-- Add more images and titles as needed -->
  </div>
</div>


<!-- Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption" class="caption"></div>
</div>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get all images and their descriptions
  var images = document.querySelectorAll(".gallery img");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on an image, open the modal
  images.forEach(function(img) {
      img.onclick = function(){
          modal.style.display = "block";
          var modalImg = document.getElementById("img01");
          var captionText = document.getElementById("caption");
          modalImg.src = this.src;
          captionText.innerHTML = this.getAttribute("data-description");
      }
  });

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  };

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>


</body>
</html>
